-- Initial cut.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cut

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            cut cut out in Haskell

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              nervouscloud

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          maarten.j.jacobs@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library cut-core
  -- Modules included in this executable, other than Main.
  exposed-modules:  Cut.Core
                  , Cut.Parser  
                  
  build-depends:       base >=4.10 && <4.11
                     , parsec == 3.1.11
                     , split == 0.2.3.2

  default-language: Haskell2010

  hs-source-dirs:   src

executable cut
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11
                     , optparse-applicative == 0.14.0.0
                     , cut-core
  
  -- Directories containing source files.
  hs-source-dirs:      app
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
Test-Suite core-spec
  type:             exitcode-stdio-1.0

  main-is:          Spec.hs

  build-depends:    base
                  , Cabal >= 1.10
                  , QuickCheck == 2.10.1
                  , cabal-test-quickcheck == 0.1.8.1
                  , cut-core
                  , hspec == 2.4.4

  default-language: Haskell2010

  ghc-options:      -Wall

  hs-source-dirs:   tests

  other-modules:    Cut.CoreSpec
